# hurtownia-towarow

./: README.md  pom.xml
src/main/java/com/dik/webstore/controller/: CustomerController.java  HomeController.java  OrderController.java
src/main/java/com/dik/webstore/dao/: CustomerDAO.java  EmployerDAO.java  ProductDAO.java
src/main/java/com/dik/webstore/dao/impl/: CustomerDAOImpl.java  ProductDAOImpl.java
src/main/java/com/dik/webstore/entity/: Customer.java  Employer.java  Product.java
src/main/java/com/dik/webstore/service/: CustomerService.java  ProductService.java
src/main/java/com/dik/webstore/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/jsp/: add-customer-form.jsp  cart.jsp  index.jsp  list-customers.jsp
